<!DOCTYPE html>
<html>
<body style="background-color:black; font-family:courier;">
<title>BOMBARDINO CROCODILO</title>

<div style="text-align:center;">
  <img src="profile.png" alt="My Photo" style="width:200px; border-radius:100px; margin-top:20px;">
</div>

<h1 style="text-align:center; font-size:60px;color:limegreen; ">
PERSONAL PORTFOLIO
</h1>

<hr>

<h2 style="font-size:50px; color:limegreen;">About Me</h2>

<p style="color:white; font-size:20px;"> Well im still figuring that one out man.<br>
  "I AM BATMAN!!!
</p>

<hr>
<div style="display:flex; justify-content:space-around; flex-wrap:wrap; color:white; margin-top:30px;">
  
  <div style="flex:1; min-width:300px; margin:10px;">
    <h2 style="font-size:40px; color:limegreen;">Skills</h2>
    <ul style="font-size:20px;">
      <li>Python</li>
      <li>HTML & CSS</li>
    </ul>
  </div>

  <div style="flex:1; min-width:300px; margin:10px;">
    <h2 style="font-size:40px; color:limegreen;">Projects</h2>
    <ul style="font-size:20px;">
      <li>Portfolio Website (This one!)</li>
      <li>Weather App - Coming Soon</li>
      <li>Blog Page - Coming Soon</li>
    </ul>
  </div>

</div>

<hr>

<h2 style="font-size:50px; color:limegreen;">Projects</h2>
<p style="color:white; font-size:20px;">
  Still working on it! 😅 Coming soon...
</p>

<hr>

<h2 style="font-size:50px; color:limegreen;">Contact</h2>
<p style="color:white; font-size:20px;">
  Email: mvbaladithya@gmail.com <br>
  GitHub: <a href="https://github.com/Bala-17122003" style="color:lightblue;">Myid</a>
</p>

</body>
</html>


